<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74296045-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-74296045-6');
    function toggleDropDown() {
      document.getElementById("dropdownMenu").classList.toggle("show-dropdown");
    }
  </script>

  <!--Stats Script-->
  <script src="scripts/stats.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta name="description" content="This is a static website serving as a beginner friendly project to help developers get started with hacktoberfest-Gateway to open source.">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- Github follow button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="./css/helpful-material.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/contributors.css">
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/hover.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/explosion.css">
  <link rel="stylesheet" href="./css/terminal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <title>Hacktoberfest 2018 - Contributors</title>
</head>

<body>
  <!--
		__  __              __    __          __                 ____             __
	  / / / /____ _ _____ / /__ / /_ ____   / /_   ___   _____ / __/___   _____ / /_
	  / /_/ // __ `// ___// //_// __// __ \ / __ \ / _ \ / ___// /_ / _ \ / ___// __/
	/ __  // /_/ // /__ / ,<  / /_ / /_/ // /_/ //  __// /   / __//  __/(__  )/ /_
	/_/ /_/ \__,_/ \___//_/|_| \__/ \____//_.___/ \___//_/   /_/   \___//____/ \__/
												i just want a t-shirt at this point
	-->
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px"
        y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" role="img"
        aria-labelledby="dyn2wm4vin1xgraye3ggy9kf12oaz8a" class="header__logo" width="50px" height="50px">
        <title id="dyn2wm4vin1xgraye3ggy9kf12oaz8a">Hacktoberfest</title>
        <style type="text/css">
          .st0 {
            fill: #FF0844;
          }
        </style>
        <path class="st0" d="M0.7,0.7v298.7h298.7V0.7H0.7z M197.8,271.4l-32-32v-95.6l-31.4,31.4v79l-17.3,17.3L99.8,254V70.4L95,65.6  L73,87.7L61.7,76.5l47.8-47.8l0.1,0.1l0,0l1.9,1.8l22.8,22.8V136l31.4-31.4V70.2L150,54.4l25.8-25.8l24.7,24.7v169.1l12.1,12.1  l14.7-14.7l11.1,11.1L197.8,271.4z"></path>
      </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto" id="menu">
        <!-- Menu -->
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="container">
      <div class="heart"></div>
      <h1 class="animated rubberBand delay-4s">Contributors</h1>
      <p class="animated rubberBand delay-4s">Add yourself to the list if you contribute.</p>
      <div class="box mx-auto">
	      <!-- Add to the bottom of the list -->
        <a class="box-item" href="https://github.com/mateossh">Mateusz Ż</a>
	      <a class="box-item" href="https://github.com/philson-philip">Philson Philip</a>
	      <a class="box-item" href="https://github.com/sifat009">Sifat Haque</a>
        <a class="box-item" href="https://github.com/allexpleblord">Alex Kichukov</a>
        <a class="box-item" href="https://github.com/AnchalJain">Anchal Jain</a>
		    <a class="box-item" href="https://github.com/raspals">Raspal Seni</a>
        <a class="box-item" href="https://github.com/chamow97">Chandramowli J</a>
        <a class="box-item" href="https://github.com/kosijer">Nebojša Kosijer</a>
        <a class="box-item" href="https://github.com/tanaytoshniwal">tanaytoshniwal</a>
        <a class="box-item" href="https://github.com/adin234">adin234</a>
        <a class="box-item" href="https://github.com/alx168">alx168</a>
        <a class="box-item" href="https://github.com/AntonStrand">Anton Strand</a>
        <a class="box-item" href="https://github.com/dwikychandra21">Dwiky Chandra</a>
        <a class="box-item" href="https://github.com/n00d13">n00d13</a>
        <a class="box-item" href="https://github.com/sn149">sn149</a>
        <a class="box-item" href="https://github.com/CodinMaster">Apoorv Lathey</a>
        <a class="box-item" href="https://github.com/araanbranco">Araan branco</a>
        <a class="box-item" href="https://github.com/richie-south">richie-south</a>
        <a class="box-item" href="https://github.com/sarahperea">Sarah Perea</a>
        <a class="box-item" href="https://github.com/BennyCarlsson">BennyCarlsson</a>
        <a class="box-item" href="https://github.com/pvn6396">Pavan Choudhary</a>
        <a class="box-item" href="https://github.com/amrs-tech">Ahamed Musthafa</a>
		    <a class="box-item" href="https://github.com/Casey-McCray">Casey-McCray</a>
        <a class="box-item" href="https://github.com/Casey-McCray">Casey-McCray</a>
        <a class="box-item" href="https://github.com/ahmedkrmn">Ahmed Karaman</a>
        <a class="box-item" href="https://github.com/HackedByMKN">MKN</a>
        <a class="box-item" href="https://github.com/leighayanid">Leigh Dinaya</a>
        <a class="box-item" href="https://github.com/danherrera">Danilo Herrera</a>
        <a class="box-item" href="https://github.com/sigiasd">Sigiasd</a>
        <a class="box-item" href="https://github.com/karengeerts">Karen Geerts</a>
        <a class="box-item" href="https://github.com/hacksdump">Harshit Maurya</a>
        <a class="box-item" href="https://github.com/hariprasetia">hariprasetia</a>
        <a class="box-item" href="https://github.com/jlapitan">jlapitan</a>
        <a class="box-item" href="https://github.com/MattCrl">MattCrl</a>
        <a class="box-item" href="https://github.com/nishanbajracharya">Nishan Bajracharya</a>
        <a class="box-item" href="https://github.com/CleverFool77">Lekhika Dugtal</a>
        <a class="box-item" href="https://github.com/nprail">Noah Prail</a>
        <a class="box-item" href="https://github.com/CCAtAlvis">Chinmay Chandak</a>
        <a class="box-item" href="https://github.com/Charuka09">Charuka Herath</a>
        <a class="box-item" href="https://github.com/jjlee050">Joseph Lee</a>
        <a class="box-item" href="https://github.com/luizhdz">Luiz Hernandez</a>
        <a class="box-item" href="https://github.com/Broccolai">Josh Taylor</a>
        <a class="box-item" href="https://github.com/sreehari1997">SREEHARI K.V</a>
        <a class="box-item" href="https://github.com/PatricNox">PatricNox</a>
        <a class="box-item" href="https://github.com/sarveshggn">Sarvesh Joshi</a>
        <a class="box-item" href="https://github.com/spverma536">Piyush Verma</a>
        <a class="box-item" href="https://github.com/AdamWatts">Adam Watts</a>
        <a class="box-item" href="https://github.com/jgalianoz">Manuel Galindez</a>
        <a class="box-item" href="https://github.com/SithumRavishara">Sithum Ravishara</a>
        <a class="box-item" href="https://github.com/exponov">Exponov</a>
        <a class="box-item" href="https://github.com/LokeCarlsson">Loke Carlsson</a>
        <a class="box-item" href="https://github.com/ebysofyan">Eby Sofyan</a>
        <a class="box-item" href="https://github.com/SithumRavishara">Sithum Ravishara</a>
        <a class="box-item" href="https://github.com/djdany01">Daniel Pérez</a>
        <a class="box-item" href="https://github.com/emorraa">Emanuele Morra</a>
        <a class="box-item" href="https://github.com/marcojesus">Marco Jesus</a>
        <a class="box-item" href="https://github.com/Jarleborn">Jarleborn</a>
        <a class="box-item" href="https://github.com/agoel00">Anmol Goel</a>
        <a class="box-item" href="https://github.com/NikhilShrivastava">Nikhil Shrivastava</a>
        <a class="box-item" href="https://github.com/zwe-munhtun">Zwe Mun Htun</a>
        <a class="box-item" href="https://github.com/Evie-Skinner18">Evie</a>
        <a class="box-item" href="https://github.com/gsvendsen">Gustav Svendsen</a>
        <a class="box-item" href="https://github.com/erhuz">Benjamin Fransson</a>
        <a class="box-item" href="https://github.com/94151">Muskan Jain</a>
        <a class="box-item" href="https://github.com/Cyclia">Cyclia</a>
        <a class="box-item" href="https://github.com/vs4vijay">vs4vijay</a>
        <a class="box-item" href="https://github.com/transmoral">transmoral</a>
        <a class="box-item" href="https://github.com/KSSBro">KSSBro</a>
        <a class="box-item" href="https://github.com/haych8">Haych8</a>
        <a class="box-item" href="https://github.com/webhead3">NotArland</a>
        <a class="box-item" href="https://github.com/HarveyD">Harvey</a>
        <a class="box-item" href="https://github.com/Aliecake">Lauren Eggers</a>
        <a class="box-item" href="https://github.com/bucks14">bucks14</a>
        <a class="box-item" href="https://github.com/3daddict">Michael Salvati</a>
        <a class="box-item" href="https://github.com/James-Bovis">James Bovis</a>
        <a class="box-item" href="https://github.com/zitro">Zitro</a>
        <a class="box-item" href="https://github.com/akashgiricse">Akash Giri</a>
        <a class="box-item" href="https://github.com/GravitySalad">GravitySalad</a>
        <a class="box-item" href="https://github.com/Rsl1122">Rsl1122</a>
        <a class="box-item" href="https://github.com/lazycipher">lazycipher</a>
        <a class="box-item" href="https://github.com/t04glovern">Nathan Glover</a>
        <a class="box-item" href="https://github.com/mufti1">Mufti Ismi</a>
        <a class="box-item" href="https://github.com/saideepd">Saideep Dicholkar</a>
        <a class="box-item" href="https://github.com/ApoTheOne">Anurag</a>
        <a class="box-item" href="https://github.com/Myles2">Myles Brown</a>
        <a class="box-item" href="https://github.com/JosephMeli">Joseph Meli</a>
        <a class="box-item" href="https://github.com/devnic13">Devnic13</a>
        <a class="box-item" href="https://github.com/abhaymaniyar">Abhay Maniyar</a>
        <a class="box-item" href="https://github.com/NishtalaSowmya">Nishtala Sowmya</a>
        <a class="box-item" href="https://github.com/aswinshenoy">Ashwin S Shenoy</a>
        <a class="box-item" href="https://github.com/felipedf">Felipe D Ferreira</a>
        <a class="box-item" href="https://github.com/nosesdive">Noppadol Sukprapa</a>
        <a class="box-item" href="https://github.com/cassadab">Brady Cassada</a>
        <a class="box-item" href="https://github.com/evanwaltersdev">Evan Walters</a>
        <a class="box-item" href="https://github.com/nzer0nz">Nonthawat Duangchai</a>
        <a class="box-item" href="https://github.com/CQW-Code">Chris Watkin</a>
        <a class="box-item" href="https://github.com/Etone">Etone</a>
        <a class="box-item" href="https://github.com/hedglenrm">Ryan Hedglen</a>
        <a class="box-item" href="https://github.com/Avicted">Avicted</a>
        <a class="box-item" href="https://github.com/MitchB09">Mitch Bilensky</a>
        <a class="box-item" href="https://github.com/Norech">Alexis Norech</a>
        <a class="box-item" href="https://github.com/aslakhol">Aslak Hollund</a>
        <a class="box-item" href="https://github.com/00aney">Ted Kim</a>
        <a class="box-item" href="https://github.com/gargarchit">Archit</a>
        <a class="box-item" href="https://github.com/westwick">westwick</a>
        <a class="box-item" href="https://github.com/jeremy850407">Jeremy850407</a>
        <a class="box-item" href="https://github.com/titouancreach">Titouan</a>
        <a class="box-item" href="https://github.com/pluppen">Pluppen</a>
        <a class="box-item" href="https://github.com/kugys86">Daniel Kuprys</a>
        <a class="box-item" href="https://github.com/haran19">haran</a>
        <a class="box-item" href="https://github.com/jakewtaylor">Jake Taylor</a>
        <a class="box-item" href="https://github.com/DCox2016">Dustin Cox</a>
        <a class="box-item" href="https://github.com/marychew97">Mary Chew</a>
        <a class="box-item" href="https://github.com/TheNoodleMoose">TheNoodleMoose</a>
        <a class="box-item" href="https://github.com/patrick330602">patrick330602</a>
        <a class="box-item" href="https://github.com/jackzmc">Jackz</a>
        <a class="box-item" href="https://github.com/DantrazTrev">Dantraz Trevizion</a>
        <a class="box-item" href="https://github.com/AdmAlexus">AdmAlexus</a>
        <a class="box-item" href="https://github.com/martinrabensteiner">martinrabensteiner</a>
        <a class="box-item" href="https://github.com/leofls">Leandro Ferreira</a>
        <a class="box-item" href="https://github.com/pratik97">pratik97</a>
        <a class="box-item" href="https://github.com/cbaumler">Chris Baumler</a>
        <a class="box-item" href="https://github.com/zangiboy">Zangi Boy</a>
        <a class="box-item" href="https://github.com/canoi12">Canoi</a>
        <a class="box-item" href="https://github.com/oleaalarsen">oleaalarsen</a>
        <a class="box-item" href="https://github.com/ktan114">Kevin Tan</a>
        <a class="box-item" href="https://github.com/thaynnara007">Thaynnara Gonçalves</a>
        <a class="box-item" href="https://github.com/bjellesma">bjellesma</a>
        <a class="box-item" href="https://github.com/ngengesenior">Ngenge Senior</a>
        <a class="box-item" href="https://github.com/qToastii">Toastii</a>
        <a class="box-item" href="https://github.com/csleong98">Chee Seng Leong</a>
        <a class="box-item" href="https://github.com/KushagraGoel">KushagraGoel</a>
        <a class="box-item" href="https://github.com/viveksdf">viveksdf</a>
        <a class="box-item" href="https://github.com/Poeschl">Markus Pöschl</a>
        <a class="box-item" href="https://github.com/silvericarus">silvericarus</a>
        <a class="box-item" href="https://github.com/joseprb">Jose Purba</a>
        <a class="box-item" href="https://github.com/niklasmtj">niklasmtj</a>
        <a class="box-item" href="https://github.com/YazanRi">Yazan Rihani</a>
        <a class="box-item" href="https://github.com/joseprb">Jose Purba</a>
        <a class="box-item" href="https://github.com/RPraneetha">RPraneetha</a>
        <a class="box-item" href="https://github.com/shubhamcr">Shubham Prasad Singh</a>
        <a class="box-item" href="https://github.com/olgierdg">Olgierd</a>
        <a class="box-item" href="https://github.com/DataSecs">DataSecs</a>
	      <a class="box-item" href="https://github.com/sharunspi">sharun k k</a>
	      <a class="box-item" href="https://github.com/sharunspi">sharun k k</a>
        <a class="box-item" href="https://github.com/moogacs">mooga</a>
        <a class="box-item" href="https://github.com/thanutchai/">Thanutchai Saelim</a>
        <a class="box-item" href="https://github.com/Jossdz">Joss Dz</a>
        <a class="box-item" href="https://github.com/afro-code">LashDJ</a>
        <a class="box-item" href="https://github.com/cnettelblad">Carl Nettelblad</a>
        <a class="box-item" href="https://github.com/SarathSantoshDamaraju">Krishna</a>
	      <a class="box-item" href="https://github.com/ADI10HERO">ADI10HERO</a>
	      <a class="box-item" href="https://github.com/QuantumSheep">QuantumSheep</a>
        <a class="box-item" href="https://github.com/altDaemon">Mary Ann</a>
        <a class="box-item" href="https://github.com/ADI10HERO">ADI10HERO</a>
        <a class="box-item" href="https://github.com/StTsk">Tsk</a>
	      <a class="box-item" href="https://github.com/ADI10HERO">ADI10HERO</a>
	      <a class="box-item" href="https://github.com/pidddgy">pidddgy</a>
        <a class="box-item" href="https://github.com/raunak-sharma">Raunak Sharma</a>
        <a class="box-item" href="https://github.com/anacdf">Ana Carolina D. Ferreira</a>
        <a class="box-item" href="https://github.com/Arisdolanan">Aris Kurniawan</a>
	      <a class="box-item" href="https://github.com/shekhuverma">Shekhar Verma</a>
	      <a class="box-item" href="https://github.com/lakinduakash">Lakindu Akash</a>
        <a class="box-item" href="https://github.com/cTahirih">cTahirih</a>
        <a class="box-item" href="https://github.com/pawansingh972">Pawan Singh</a>
				<a class="box-item" href="https://github.com/davidkrdona">DavidKrdona</a>
        <a class="box-item" href="https://github.com/Janitha133">Janitha Rasanga</a>
        <a class="box-item" href="https://github.com/MrHassanMurtaza">Hassan Murtaza</a>
        <a class="box-item different-color" href="https://github.com/sadikkuzu">SADIK KUZU</a>
        <a class="box-item" href="https://github.com/Hintswen">Wendell Gaudencio</a>
        <a class="box-item" href="https://github.com/ftabaro">Francesco Tabaro</a>
        <a class="box-item" href="https://github.com/januridp">JanuriDP</a>
        <a class="box-item" href="https://github.com/gabrielfvale">Gabriel Freire</a>
        <a class="box-item" href="https://github.com/danielormeno">Daniel Ormeño</a>
		    <a class="box-item" href="https://github.com/HarshRat">Harsh Rathore</a>
		    <a class="box-item" href="https://github.com/gabrielfvale">Gabriel Freire</a>
        <a class="box-item" href="https://github.com/khrinx">Khrinx</a>
        <a class="box-item" href="https://github.com/vbhv007">Vaibhav Bhardwaj</a>
        <a class="box-item" href="https://github.com/SnowyMan">SnowyMan</a>
        <a class="box-item" href="https://github.com/bsdahl">Ben Dahl</a>
        <a class="box-item different-color" href="https://github.com/atlas80b">Francesco Cipolla</a>
        <a class="box-item" href="https://github.com/jdemieville">JDemieville</a>
        <a class="box-item" href="https://github.com/vbhv007">Warley S S</a>
        <a class="box-item" href="https://github.com/eusoikonomou">Stathis Oikonomou</a>
        <a class="box-item" href="https://github.com/rebeccaeilering">Rebecca Eilering</a>
        <a class="box-item" href="https://github.com/brijeshsadariya">Brijesh Patel</a>
        <a class="box-item" href="https://github.com/Ajwerth">Alec Wertheimer</a>
        <a class="box-item" href="https://github.com/xdidier901">Didier Valdez</a>
        <a class="box-item" href="https://github.com/Mister-maker">Mohit Aggarwal</a>
        <a class="box-item" href="https://github.com/taibhse">Chris Walsh</a>
        <a class="box-item" href="https://github.com/ShubhamKarala">Shubham Karala</a>
        <a class="box-item" href="https://github.com/ansh94">Anshdeep Singh</a>
        <a class="box-item" href="https://github.com/austinsimon">Austin Simon</a>
        <a class="box-item" href="https://github.com/stefanoschrs">Stefanos Chrs</a>
        <a class="box-item" href="https://github.com/mittalchirag">Chirag Mittal</a>
        <a class="box-item" href="https://github.com/Pandoraaa">Pandoraaa</a>
        <a class="box-item" href="https://github.com/viditvarshney">Mr.Coder[Vidit_Varshney]</a>
        <a class="box-item" href="https://github.com/simpslandyy">Landy Simpson</a>
        <a class="box-item" href="https://github.com/TimBush">Tim Bush</a>
        <a class="box-item" href="https://github.com/brendanpettis">Brendan Pettis</a>
        <a class="box-item" href="https://github.com/vimm0">Sandesh Rana</a>
        <a class="box-item" href="https://github.com/theronj60">Theron Joe</a>
        <a class="box-item" href="https://github.com/kkotelczuk">Konrad Kotelczuk</a>
        <a class="box-item" href="https://github.com/MrsBahler">Nina Bahler</a>
        <a class="box-item" href="https://github.com/samholst">Sam Holst</a>
        <a class="box-item different-color" href="https://github.com/adityaas26">Aditya Sharma</a>
        <a class="box-item" href="https://github.com/blackburn3333">Jayendra Matarage</a>
        <a class="box-item" href="https://github.com/Yash-Garg">Yash Garg</a>
        <!--
        Add here
        format : <a class="box-item"> href="https://github.com/<your-username>">Your Name</a>
        -->
      </div>
    </div>
  </div>

        <div class="row" id="listPages">
            <div class="col-10 mx-auto text-center">
                <h3 class="mb-5">Check available pages</h3>
            </div>
            <div class="col-lg-12 mx-auto text-center">
                <ul style="list-style: none; columns: 2; -webkit-columns: 2; -moz-columns: 2;">
                    <li><a href="4otakus.html">4otakus</a></li>
                    <li><a href="bubble.html">bubble</a></li>
                    <li><a href="canoi.html">canoi</a></li>
                    <li><a href="cheese.html">cheese</a></li>
                    <li><a href="colorgame.html">colorgame</a></li>
                    <li><a href="contributors.html">contributors</a></li>
                    <li><a href="dry.html">dry</a></li>
                    <li><a href="Fireworks.html">Fireworks</a></li>
                    <li><a href="Flappy.html">Flappy</a></li>
                    <li><a href="foxy.html">foxy</a></li>
                    <li><a href="gifheaven.html">gifheaven</a></li>
                    <li><a href="helpful-material.html">helpful material</a></li>
                    <li><a href="kotlinconfkeynote.html">kotlinconfkeynote</a></li>
                    <li><a href="plain_page.html">plain page</a></li>
                    <li><a href="potato.html">potato</a></li>
                    <li><a href="snek.html">snek</a></li>
                    <li><a href="spooky.html">spooky</a></li>
                    <li><a href="tools.html">tools</a></li>
                    <li><a href="trylearnhowtoprogram.html">trylearnhowtoprogram</a></li>
                    <li><a href="values.html">values</a></li>
                    <li><a href="wow.html">wow</a></li>
                    <li><a href="rpg.html">RPG</a></li>
                    <li><a href="spooky-bat.html">Bats</a></li>
                    <li><a href="roll.html">Keep Rollin</a></li>
                    <li><a href="bp.html">BP</a></li>
    		            <li><a href="spooky-bat.html">Bats</a></li>
                    <li><a href="flex_and_grid.html">Flex and Grid</a></li>
                </ul>
            </div>

        </div>


        <div class="jumbotron jumbotron-transparent">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mx-auto text-center">
                Follow us at
                <a href="https://twitter.com/lingonsaft1" target="_blank" class="fab fa-fw fa-twitter fa-2x hvr-bob"></a>
                <a href="https://www.instagram.com/lingonsaftofficial/" target="_blank" class="fab fa-fw fa-instagram fa-2x hvr-bob"></a>
                <a href="https://youtube.com/lingonsaft" target="_blank" class="fab fa-fw fa-youtube fa-2x hvr-bob"></a>
              </div>

            </div>
            <div class="row" style="margin-top: 20px;">
              <div class="col-md-12 mx-auto text-center">
                <p>Made with <img id="love" src="https://www.freeiconspng.com/uploads/blank-heart-love-hd-png-28.png"
          alt="heart icon" width="25px">  &amp; <span style="font-size: 22px;">&lt;/&gt;</span></p>
              </div>
            </div>
          </div>
        </div>

    	</div>

  <button id="backToTop" type="button" title="Back to Top">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px"
      y="0px" width="512px" height="512px" viewBox="0 0 284.929 284.929" style="enable-background:new 0 0 284.929 284.929;"
      xml:space="preserve">
      <g>
        <path d="M282.082,195.285L149.028,62.24c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665,0.953-6.567,2.856L2.856,195.285   C0.95,197.191,0,199.378,0,201.853c0,2.474,0.953,4.664,2.856,6.566l14.272,14.271c1.903,1.903,4.093,2.854,6.567,2.854   c2.474,0,4.664-0.951,6.567-2.854l112.204-112.202l112.208,112.209c1.902,1.903,4.093,2.848,6.563,2.848   c2.478,0,4.668-0.951,6.57-2.848l14.274-14.277c1.902-1.902,2.847-4.093,2.847-6.566   C284.929,199.378,283.984,197.188,282.082,195.285z"
          fill="#FFFFFF">
      </g>
    </svg>
  </button>

    <script>
      let contributors = document.querySelectorAll('a.box-item')
      contributors.forEach(con => {
        console.log(con.href)
        con.innerHTML += '<img src="https://avatars.githubusercontent.com/' + con.href.split('https://github.com/')[1] + '">'
      })
    </script>
    <script src="./scripts/scroll.js"></script>

  <script src="./scripts/menu.js"></script>
</body>

</html>
